


<html lang="pt-br"><head>
<meta charset="utf-8">

<title>Salário Semanal na LotoFácil</title>

 <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta property="og:image" content="img2.png">  
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="200"> 
<meta property="og:image:height" content="200">

<meta property="og:title" content="Homem Cria Aplicativo Capaz de Garantir Salário Semanal na LotoFácil" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
        margin: 0;
    }
    .navbar{
        margin-bottom: 1rem;
    z-index:99999;

    }
.bg-danger{background-color:#20b9ff !important}
.container{border: 0px solid black;height:;margin-top:0;}
.container b{color:#A6130A}
.dois p{font-size: calc(12px + .5vw);font-weight: 495;text-align:justify}

.dois a{font-weight: 700;color:#C4170C}
@media only screen and (min-width: 1000px){
  .c1{margin-top:calc(8% + .5vw) !important;}
.container{width:50%;margin-top: 4%;}
.dois{width:36% !important;margin-top: 2%;}
}

.container h1{text-align:left;font-weight:700;font-size:calc(42px + .5vw);}
h2 small{filter:opacity(0.9);font-size:calc(12px + .5vw);}

.image{  
    width: 82%;

    transition: opacity .3s linear;
   }

.content-publication-data-updated{calc(5px + .5vw)}




@media only screen and (max-width: 999px){
  
  
  .tres{width:fit-content !important;}
  
   .bstn-item-shape{
border-radius: 0;
width:100%;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
      background-color: #fff;
    contain: layout paint style;
    margin: 16px 0 0;
    overflow: hidden;
  
  }
  
  .content-publication-data-updated{font-size: calc(10px + .5vw) !important}
  .image{  
    width: 100%;

    transition: opacity .3s linear;
   }
  
  
.dois p{font-size: calc(19px + .5vw);font-weight: 495;}
.c1{margin-top:calc(19% + .5vw) !important;}
}
.content-blockquote{border-left: 4px solid #C4170C;margin-top: calc(3% + .5vw);margin-bottom: calc(3% + .5vw);    font-size: 1.5rem !important;
    text-align: left;
    padding-left: 1rem;
    line-height: 2rem;
    font-weight: 600 !important;
    letter-spacing: -.0625rem;}
@media (min-width: 64rem){
.content-blockquote {
    font-size: 1.5rem !important  ;
    line-height: 2.25rem;
    padding-left: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  
      font-weight: 500 !important;
    
}}

#navbar #logo #subtitulo #datadeatualizacao{
  
  transition:0.4s;
  
}

@-webkit-keyframes glowing {
  0% { background-color: #ff584d; -webkit-box-shadow: 0 0 3px #ff584d; }
  1% { background-color: #db0e00; -webkit-box-shadow: 0 0 3px #db0e00; }
}

@-moz-keyframes glowing {
  0% { background-color: #ff584d; -moz-box-shadow: 0 0 3px #ff584d; }
  1% { background-color: #db0e00; -moz-box-shadow: 0 0 3px #db0e00; }
}

@-o-keyframes glowing {
  0% { background-color: #ff584d; box-shadow: 0 0 3px #ff584d; }
  1% { background-color: #db0e00; box-shadow: 0 0 3px #db0e00; }
}

@keyframes glowing {
  0% { background-color: #ff584d; box-shadow: 0 0 3px #ff584d; }
  1% { background-color: #db0e00; box-shadow: 0 0 3px #db0e00; }
}
#but a{color:white !important}

.btn-fresh{
  color: white !important;
  background-color:#FF1000;

}


   
   .content-media-description{
     
     font-size: small !important;
    text-align: -webkit-center !important;
    text-align: center !important;
}
     
   }
   
<!--***********************************************************************************-->
   .b{
    
         margin: 0;
      
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
     
   }
   

  
  @media (min-width: 540px){
.bstn-fd .bstn-item-shape {
    box-shadow: none;
    background-color: transparent;
    border-radius: 0;
    margin: 32px 0 0;
  }
  
  .feed-post-body {
    align-items: start;
    column-gap: 16px;
    grid-column-gap: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(45%,-webkit-max-content));
    grid-template-columns: repeat(auto-fit,minmax(45%,max-content));
    grid-template-rows: repeat(5,auto);
    padding: 0;
}
  .feed-post-header {
    letter-spacing: -.75px;
    grid-column: 2;
    padding-bottom: 8px;
  
}

.feed-media-wrapper {
    margin: 0;
    grid-column: 1;
    grid-row: 1/span 5;
}


.feed-media-wrapper+.feed-post-metadata, .feed-post-metadata:last-child {
    margin: 6px 0 0;
}

.feed-post-body {
    align-items: start;
    column-gap: 16px;
    grid-column-gap: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(45%,-webkit-max-content));
    grid-template-columns: repeat(auto-fit,minmax(45%,max-content));
    grid-template-rows: repeat(5,auto);
    padding: 0;
}
  
  }
  
  .feed-post-header-chapeu {
    vertical-align: middle;
      font-weight: 500;
}




.feed-post-body-resumo, .feed-post-body-title {
    font-family: opensans,opensans-bastian,Arial,sans-serif;
      font-weight: 700;
    font-size: calc(12px + 0.5vw);
  color:#555;
      -webkit-font-smoothing: antialiased;
     
}

.feed-post-body-title{border-bottom-color: rgb(196, 23, 12);
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(196, 23, 12);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(196, 23, 12);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(196, 23, 12);
border-top-style: none;
border-top-width: 0px;
box-sizing: border-box;
color: rgb(196, 23, 12);
cursor: pointer;
display: block;
font-family: opensans, opensans-bastian, Arial, sans-serif;
font-size: 24px;
font-stretch: 100%;
font-style: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-weight: 700;
height: 56px;
letter-spacing: -1.25px;
line-height: 28px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
overflow-wrap: break-word;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-decoration-color: rgb(196, 23, 12);
text-decoration-line: none;
text-decoration-style: solid;
text-size-adjust: 100%;
vertical-align: baseline;
visibility: visible;
width: 357.453px;
-webkit-font-smoothing: antialiased;}


.feed-post-body-resumo {
    font-weight: 400;
   font-size: calc(8px + .5vw);
  
}
  
  
  .feed-post-datetime {
    white-space: nowrap;
}
  
.feed-post-metadata {
    align-items: center;
    color: #555;
    display: block;
    font: 12px/12px Arial,sans-serif;
    justify-content: flex-start;
    letter-spacing: 0;
    margin: 24px 0 0;
}
.bstn-fd-picture-image{width:100%}

 .tres{width:100%;}
  
  .btn-primary:hover{
      background-color: #2E3138;
      border: none !important;
    }

    .btn-primary:focus{
      background-color: #2E3138;
      border: none !important;
      box-shadow: none !important;
    }


    .btn-primary{
      background-color: #2E3138;
      border: none;
    }

    .btn-primary:active{
      background-color: #2E3138 !important;
      border: none;
      box-shadow: none !important;
    }
  
  
</style></head>
<body>



<div class="bs-example">
    
  
    

    

    

    

    
    <nav id="navbar" style="position: fixed;
    width: 100%;
    top: 0;" class="navbar navbar-expand-lg navbar navbar-dark bg-danger">
       
<a style="margin:0 auto; font-size:calc(27px + .5vw);" id="logo" href="#" class="navbar-brand">LOTERIAS</a>
    </nav>
<!--Febre de ganhadores enche as lotéricas de todo o Brasil!-->
    
  <script type="text/javascript">
      
      const zeroFill = n => {
        return ('0' + n).slice(-2);
      }

      // Cria intervalo
      const interval = setInterval(() => {
        
        const now = new Date();

        // Formata a data conforme dd/mm/aaaa hh:ii:ss
        const dataHora = zeroFill(now.getUTCDate()) + '/' + zeroFill((now.getMonth() + 1)) + '/' + now.getFullYear() + ' ' + zeroFill(now.getHours()) + ':' + "00";

        const min = now.getMinutes();

        // Exibe na tela usando a div#data-hora
        document.getElementById('data-hora').innerHTML = dataHora;
        document.getElementById('data-min').innerHTML = min;
      }, 1000);


    </script>
  

    
</div>
<div class="container c1">
<h2>Engenheiro Desenvolve Inteligência Artificial Capaz de Garantir Salário Semanal na LotoFácil </h2>
<small id="subtitulo" style="font-size: calc(15px + 0.5vw);">Aplicativo Polêmico promete usar Tecnologia Israelense para Garantir 14 Pontos Por Semana na Loto e 15 Pontos ao menos 1x por Ano.</small>
<div  class="content-publication-data__text"> <p style="font-size: 1em">
          <span id="data-hora">14/08/20 07:39AM</span> Atualizado há <span id="data-min">33</span> min
        </p></div>

</div>
<div class="container dois"  id="texto">

<center><img class="image content-media__image progressive-loaded" itemprop="contentUrl" src="Peter.jpg"><p class="content-media-description">  Peter Cardoso — Foto: Jonas Vieira/Arquivo Pessoal </p></img>
</center>

<p class="content-text__container "> 
Peter Cardoso, conhecido por <b>viver de loterias,</b> é um engenheiro brasileiro que está causando polêmica na Internet. 
</p>

<p class="content-text__container "> 
Após ter ocupado o cargo de Engenheiro de Sistemas  em uma Startup Israelense de Tecnologia por 3 anos, o engenheiro retornou ao Brasil e alega ter conseguido desenvolver um Aplicativo para Celular capaz de encontrar padrões e <b>brechas estatísticas</b> para garantir um <b>salário semanal na Lotofácil.</b>

</p>



<p class="content-text__container "> 
Nossa equipe ficou curiosa com a promessa do engenheiro e foi atrás de provas.
</p>

<center><img class="image content-media__image progressive-loaded" itemprop="contentUrl" src="tribnal.png?"></img>
</center>

<p class="content-text__container ">
<br>
Em conversa com nossa equipe, o Engenheiro nos contou que já conseguiu o <b>prêmio máximo de 15pts,</b> 3 vezes nos últimos 2 anos, e ainda nos alertou que sofre grande pressão das Loterias para <b>retirar seu sistema</b> do ar, pois o número de ganhadores está aumentando de forma espantosa a cada vez que ele divulga <b>novas licenças</b> do seu sistema através da internet!
</p>

<p class="content-text__container ">
Peter acabou de liberar as <b>últimas 300 licenças</b> do aplicativo na internet, e disse que depois que estas se esgotarem, ele não pretende abrir nenhuma outra oportunidade para quem quiser garantir o seu <b>salário semanal na Lotofácil.</b>
</p>



<p class="content-text__container ">
De acordo com o Engenheiro, se tiver muita gente <b>ganhando todas as semanas,</b> os organizadores de concursos de loteria vão precisar tornar mais rígidas as regras dos Concursos, o que pode prejudicar a todos que já adquiriram o seu aplicativo inteligente.
</p>

<p class="content-text__container ">
Ficamos abismados quando Peter pegou o seu Celular e fez uma <b>demonstração,</b> em tempo real, mostrando em detalhes o funcionamento da <b>Inteligência Artificial</b> do seu Aplicativo para Garantir um <b>Salário Semanal</b> na Loto. Não deixe de ver! Você vai se impressionar também!
</p>
<br>
<a style="color:black !important" href="https://lotosniper.com/147-2/" target="_blank">  <button type="button" style="margin:0 !important;width:100% !important;color: #fff !important;
    font-weight: 600;" class="btn btn-fresh text-uppercase btn-lg">Clique Aqui para VER o VÍDEO >></button></a>
<br><br>
<p class="content-text__container ">Clique no botão acima para assistir o vídeo completo até o final. Aproveite pois Peter nos disse que não sabe até quando ficará disponível, devido à grande pressão que está sofrendo.</p>
</div>
<div class="tres" style="border:0;background-color:#f3f3f3; display:none !important">
<div class="container dois">
<hr style="border:calc(-8.5px + 0.5vw) solid"/>
<p style="    font-size: 32px;
    letter-spacing: -1.8px;
    line-height: 1.2;
    margin-bottom: 40px;
      font-weight: bold;">Veja Também</p>



<div class="_b"><div class="bastian-feed-item" data-type="basico" data-index="2"><div class="feed-post-body"><div class="feed-post-header with-post-chapeu"><span class="feed-post-header-chapeu">Goiás</span></div><div class="feed-post-body-title gui-color-primary gui-color-hover "><div class="_s"><div class="_b"><a href="https://g1.globo.com/go/goias/noticia/2019/08/14/homem-de-muleta-e-atingido-por-roda-que-se-solta-de-carro-em-movimento-em-goiania-video.ghtml#G1-FEED-HARD-SMART-item-sel-18,rec-top-24h,ba822ccc-128d-40d5-9b62-f39405047122" class="feed-post-link gui-color-primary gui-color-hover">VÍDEO: homem é atingido por roda de carro em mesa de bar</a></div></div></div><div class="feed-post-body-resumo"><div class="_s">Ele sobreviveu e teve alta após 1 semana internado.</div></div><div class="feed-media-wrapper"><div class="_s"><a href="https://g1.globo.com/go/goias/noticia/2019/08/14/homem-de-muleta-e-atingido-por-roda-que-se-solta-de-carro-em-movimento-em-goiania-video.ghtml#G1-FEED-HARD-SMART-item-sel-18,rec-top-24h,ba822ccc-128d-40d5-9b62-f39405047122" class="feed-post-figure-link gui-image-hover"><div class="bstn-fd-item-cover "><picture class="bstn-fd-cover-picture"></picture></div></a></div></div><div class="feed-post-metadata"><span class="feed-post-datetime">Há 3 horas</span><span class="feed-post-metadata-section"> Goiás </span></div></div></div></div></div>
<br><br>
</div></div>
<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "0";
    document.getElementById("logo").style.fontSize = "calc(20px + .5vw)";
  } else {
    document.getElementById("navbar").style.padding = "";
    document.getElementById("logo").style.fontSize = "calc(27px + .5vw)";
  }
}

if( $(window).width() < 800){
  
  
  document.getElementById("subtitulo").style.fontSize = "calc(16px + .5vw)";
  document.getElementById("datadeatualizacao").style.fontSize = "calc(11px + .5vw)";

  
}
</script>

 </section>
  <section style="background-color: #2E3138;color: white;padding-top: 20px;padding-bottom: 20px">
    <div class="container" style="text-align: center;">
      <p style="text-align: center;">Usamos cookies para garantir a você a melhor experiência no nosso site. Se continuar navegando sem alterar as suas configurações, supomos que você aceita esta prática. Se desejar, você pode alterar as configurações de cookies a qualquer momento.</p>
      <p>© 2019 Jornal Cidade</p>
      <center >
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#politicas">
           Políticas de Privacidade
        </button>
      </center>
        
      <center>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#termos">
            Termos de Uso
        </button>
      </center>
      <center>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contato">
            Contato
        </button>
      </center>
      
    </div>
  </section



<!-- Modal -->
<div class="modal fade" id="politicas" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Políticas de Privacidade</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h2>Política Privacidade</h2>                    <p>A sua privacidade é importante para nós. É política do Jornal da Cidade respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href=>Jornal da Cidade</a>, e outros sites que possuímos e operamos.</p>                    <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.                    </p>                    <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou                        modificação não autorizados.</p>                    <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>                    <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas <a href='https://politicaprivacidade.com' target='_BLANK'>políticas de privacidade</a>.                    </p>                    <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p>                    <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.</p>                    <h2>Política de Cookies Jornal da Cidade</h2>                    <h3>O que são cookies?</h3>                    <p>Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são pequenos arquivos baixados no seu computador, para melhorar sua experiência. Esta página descreve quais informações eles coletam, como as usamos e por que às vezes                        precisamos armazenar esses cookies. Também compartilharemos como você pode impedir que esses cookies sejam armazenados, no entanto, isso pode fazer o downgrade ou 'quebrar' certos elementos da funcionalidade do site.</p>                    <h3>Como usamos os cookies?</h3>                    <p>Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não existem opções padrão do setor para desativar os cookies sem desativar completamente a funcionalidade e os recursos que eles adicionam a este site. É recomendável                        que você deixe todos os cookies se não tiver certeza se precisa ou não deles, caso sejam usados ​​para fornecer um serviço que você usa.</p>                    <h3>Desativar cookies</h3>                    <p>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda do navegador para saber como fazer isso). Esteja ciente de que a desativação de cookies afetará a funcionalidade deste e de muitos outros sites que                        você visita. A desativação de cookies geralmente resultará na desativação de determinadas funcionalidades e recursos deste site. Portanto, é recomendável que você não desative os cookies.</p>                    <h3>Cookies que definimos</h3>                    <ul>                        <li>                            Cookies relacionados à conta<br><br> Se você criar uma conta connosco, usaremos cookies para o gerenciamento do processo de inscrição e administração geral. Esses cookies geralmente serão excluídos quando você sair do sistema, porém, em alguns                            casos, eles poderão permanecer posteriormente para lembrar as preferências do seu site ao sair.<br><br>                        </li>                        <li>                            Cookies relacionados ao login<br><br> Utilizamos cookies quando você está logado, para que possamos lembrar dessa ação. Isso evita que você precise fazer login sempre que visitar uma nova página. Esses cookies são normalmente removidos ou limpos                            quando você efetua logout para garantir que você possa acessar apenas a recursos e áreas restritas ao efetuar login.<br><br>                        </li>                        <li>                            Cookies relacionados a boletins por e-mail<br><br> Este site oferece serviços de assinatura de boletim informativo ou e-mail e os cookies podem ser usados ​​para lembrar se você já está registrado e se deve mostrar determinadas notificações                            válidas apenas para usuários inscritos / não inscritos.<br><br>                        </li>                        <li>                            Pedidos processando cookies relacionados<br><br> Este site oferece facilidades de comércio eletrônico ou pagamento e alguns cookies são essenciais para garantir que seu pedido seja lembrado entre as páginas, para que possamos processá-lo adequadamente.<br><br>                        </li>                        <li>                            Cookies relacionados a pesquisas<br><br> Periodicamente, oferecemos pesquisas e questionários para fornecer informações interessantes, ferramentas úteis ou para entender nossa base de usuários com mais precisão. Essas pesquisas podem usar cookies                            para lembrar quem já participou numa pesquisa ou para fornecer resultados precisos após a alteração das páginas.<br><br>                        </li>                        <li>                            Cookies relacionados a formulários<br><br> Quando você envia dados por meio de um formulário como os encontrados nas páginas de contacto ou nos formulários de comentários, os cookies podem ser configurados para lembrar os detalhes do usuário                            para correspondência futura.<br><br>                        </li>                        <li>                            Cookies de preferências do site<br><br> Para proporcionar uma ótima experiência neste site, fornecemos a funcionalidade para definir suas preferências de como esse site é executado quando você o usa. Para lembrar suas preferências, precisamos                            definir cookies para que essas informações possam ser chamadas sempre que você interagir com uma página for afetada por suas preferências.<br>                        </li>                    </ul>                    <h3>Cookies de Terceiros</h3>                    <p>Em alguns casos especiais, também usamos cookies fornecidos por terceiros confiáveis. A seção a seguir detalha quais cookies de terceiros você pode encontrar através deste site.</p>                    <ul>                        <li>                            Este site usa o Google Analytics, que é uma das soluções de análise mais difundidas e confiáveis ​​da Web, para nos ajudar a entender como você usa o site e como podemos melhorar sua experiência. Esses cookies podem rastrear itens como quanto tempo                            você gasta no site e as páginas visitadas, para que possamos continuar produzindo conteúdo atraente.                        </li>                    </ul>                    <p>Para mais informações sobre cookies do Google Analytics, consulte a página oficial do Google Analytics.</p>                    <ul>                        <li>                            As análises de terceiros são usadas para rastrear e medir o uso deste site, para que possamos continuar produzindo conteúdo atrativo. Esses cookies podem rastrear itens como o tempo que você passa no site ou as páginas visitadas, o que nos ajuda a entender                            como podemos melhorar o site para você.</li>                        <li>                            Periodicamente, testamos novos recursos e fazemos alterações subtis na maneira como o site se apresenta. Quando ainda estamos testando novos recursos, esses cookies podem ser usados ​​para garantir que você receba uma experiência consistente enquanto                            estiver no site, enquanto entendemos quais otimizações os nossos usuários mais apreciam.</li>                        <li>                            À medida que vendemos produtos, é importante entendermos as estatísticas sobre quantos visitantes de nosso site realmente compram e, portanto, esse é o tipo de dados que esses cookies rastrearão. Isso é importante para você, pois significa que podemos                            fazer previsões de negócios com precisão que nos permitem analizar nossos custos de publicidade e produtos para garantir o melhor preço possível.</li>                                            </ul><h3>Mais informações</h3>                    <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</p>                    <p>Esta política é efetiva a partir de <strong>August</strong>/<strong>2020</strong>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="termos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Termos de Uso</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h2>1. Termos</h2>            <p>Ao acessar ao site <a href=''>Jornal da Cidade</a>, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum                desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</p>            <h2>2. Uso de Licença</h2>            <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Jornal da Cidade , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e,                sob esta licença, você não pode: </p>            <ol>            <li>modificar ou copiar os materiais;  </li>            <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);  </li>            <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Jornal da Cidade;  </li>            <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou  </li>            <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</li>            </ol>            <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por Jornal da Cidade a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais                baixados em sua posse, seja em formato eletrónico ou impresso.</p>            <h2>3. Isenção de responsabilidade</h2>            <ol>            <li>Os materiais no site da Jornal da Cidade são fornecidos 'como estão'. Jornal da Cidade não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização,            adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos. </li>            <li>Além disso, o Jornal da Cidade não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos            materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li>            </ol>            <h2>4. Limitações</h2>            <p>Em nenhum caso o Jornal da Cidade ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Jornal da Cidade,                mesmo que Jornal da Cidade ou um representante autorizado da Jornal da Cidade tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade                por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.</p>            <h3>Precisão dos materiais</h3>            <p>Os materiais exibidos no site da Jornal da Cidade podem incluir erros técnicos, tipográficos ou fotográficos. Jornal da Cidade não garante que qualquer material em seu site seja preciso, completo ou atual. Jornal da Cidade pode fazer alterações nos materiais contidos em seu                site a qualquer momento, sem aviso prévio. No entanto, Jornal da Cidade não se compromete a atualizar os materiais.</p>            <h2>6. Links</h2>            <p>O Jornal da Cidade não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Jornal da Cidade do site. O uso de qualquer site vinculado é por conta e risco do usuário.</p>            </p>            <h3>Modificações</h3>            <p>O Jornal da Cidade pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p>            <h3>Lei aplicável</h3>            <p>Estes termos e condições são regidos e interpretados de acordo com as leis do Jornal da Cidade e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="contato" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contato</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>




                            </body></html>
